# FlowPlayground

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/zawadzki/flowplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/zawadzki/flowplayground/: Event.kt  FlowExtensions.kt  LiveDataExtensions.kt  SingleLiveEvent.kt  TestActivity.kt  TestConfiguration.kt  TestFragment.kt  TestViewModel.kt
app/src/main/res/layout/: activity_test.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/zawadzki/flowplayground/: BaseFlowUnitTest.kt  BaseLiveDataUnitTest.kt  BaseUnitTest.kt  ConflatedChannelReceivedAsFlowUnitTest.kt  LiveDataUnitTest.kt  LiveEventLibraryUnitTest.kt  MutableSharedFlowUnitTest.kt  MutableSharedFlowWithReplayUnitTest.kt  MutableStateFlowUnitTest.kt  RendezvousChannelReceivedAsFlowUnitTest.kt  SharedEagerlyConflatedChannelReceivedAsFlowUnitTest.kt  SharedLazilyConflatedChannelReceivedAsFlowUnitTest.kt  SharedWhileSubscribedConflatedChannelReceivedAsFlowUnitTest.kt  SingleLiveEventUnitTest.kt  UnlimitedChannelReceivedAsFlowUnitTest.kt
app/src/test/java/dev/zawadzki/flowplayground/coroutine/: FlowTestUtil.kt
app/src/test/java/dev/zawadzki/flowplayground/integration/: BaseIntegrationTest.kt  ConflatedChannelReceivedAsFlowIntegrationTest.kt  LiveDataIntegrationTest.kt  LiveDataWithEventWrapperIntegrationTest.kt  LiveEventIntegrationTest.kt  MutableSharedFlowIntegrationTest.kt  MutableSharedFlowWithReplayAndEventWrapperIntegrationTest.kt  MutableSharedFlowWithReplayIntegrationTest.kt  MutableStateFlowIntegrationTest.kt  RendezvousChannelReceivedAsFlowIntegrationTest.kt  SharedEagerlyConflatedChannelReceivedAsFlowIntegrationTest.kt  SharedLazilyConflatedChannelReceivedAsFlowIntegrationTest.kt  SharedWhileSubscribedConflatedChannelReceivedAsFlowIntegrationTest.kt  SingleLiveEventIntegrationTest.kt  UnlimitedChannelReceivedAsFlowIntegrationTest.kt
app/src/test/java/dev/zawadzki/flowplayground/livedata/: InstantTaskExecutor.kt  InstantTaskExecutorExtension.kt  LiveDataTestUtil.kt
app/src/test/java/dev/zawadzki/flowplayground/unit/: BaseFlowUnitTest.kt  BaseLiveDataUnitTest.kt  BaseUnitTest.kt  ConflatedChannelReceivedAsFlowUnitTest.kt  LiveDataUnitTest.kt  LiveEventLibraryUnitTest.kt  MutableSharedFlowUnitTest.kt  MutableSharedFlowWithReplayUnitTest.kt  (+7 more)
(+1 files in other folders)
